# Postgres`s
PGSQL_HOST=localhost
PGSQL_USER=shujan
PGSQL_PASSWORD=shujan@786
PGSQL_DATABASE=hackvita
PGSQL_PORT=5432
# JWT
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
#Google Gemini
GOOGLE_API_TOKEN=AIzaSyD2HAmT3gCOZxzA3UU18N8Eh1EJxruyT2U
GEN_AI_API_KEY=AIzaSyD2HAmT3gCOZxzA3UU18N8Eh1EJxruyT2U
